# Veritabani ba?lantisi
spring.datasource.url=jdbc:mysql://localhost:3306/banka2
spring.datasource.username=root
spring.datasource.password=Eraykeles.67
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Güvenlik ayarlari
spring.security.user.name=eray
spring.security.user.password=deneme

# Spring Security devre disi
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html