<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Loan Application</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #ffd700; /* Altın Rengi */
        }

        form {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ffd700; /* Altın Rengi */
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ffd700; /* Altın Rengi */
            border-radius: 5px;
        }

        button {
            background-color: #ffd700; /* Altın Rengi */
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cca300; /* Altın Rengi - Hover */
        }
    </style>
</head>
<body>

<h1>Loan Application</h1>


<form th:action="@{'/loanapplications/apply/' + ${username}}" th:object="${loanApplication}" method="post">
    <label for="amount">Loan Amount:</label>
    <input type="number" id="amount" name="amount" step="0.01" th:field="*{amount}" required>
    <button type="submit">Apply for Loan</button>
</form>

</body>
</html>
