<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pending Loan Applications</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #007bff; /* Mavi Rengi */
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            background-color: #fff;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #007bff; /* Mavi Rengi */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: #ffc107; /* Altın Rengi */
            color: #333;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #ffca2c; /* Altın Rengi Hover */
        }
    </style>
</head>
<body>

<h1>Pending Loan Applications</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Amount</th>
        <th>Status</th>
        <th>User ID</th>
        <th>User Name</th>
        <th>User Balance</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="loanApplication : ${pendingLoanApplications}">
        <td th:text="${loanApplication.id}"></td>
        <td th:text="${loanApplication.amount}"></td>
        <td th:text="${loanApplication.status}"></td>

        <td th:text="${loanApplication.user.id}"></td>
        <td th:text="${loanApplication.user.username}"></td>
        <td th:text="${loanApplication.user.balance}"></td>

        <td>
            <form th:action="@{/loanapplications/respond}" method="post">
                <input type="hidden" name="loanApplicationId" th:value="${loanApplication.id}">
                <button type="submit" name="response" value="approved">Approve</button>
                <button type="submit" name="response" value="rejected">Reject</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
